# Messenger

./: .gitignore  .travis.yml  README.md
app/: build.gradle  sprilutsky_keystore.jks
app/src/androidTest/java/com/messenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/: MessengerApplication.java
app/src/main/java/com/messenger/activities/: AboutScreenActivity.java  AppBaseActivity.java  AuthScreenActivity.java  ChatScreenActivity.java  MainScreenActivity.java  RecentMessagesScreenActivity.java  RegistrationScreenActivity.java  SplashScreenActivity.java  UserProfileScreenActivity.java
app/src/main/java/com/messenger/constants/: AppConstants.java
app/src/main/java/com/messenger/fragments/: BaseFragment.java  ContactsScreenFragment.java  GroupsScreenFragment.java
app/src/main/java/com/messenger/presenters/impl/: AuthScreenPresenter.java  MainScreenPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/messenger/presenters/interfaces/: IAuthScreenPresenter.java  IMainScreenPresenter.java  ISplashScreenPresenter.java
app/src/main/java/com/messenger/utils/: CommonUtils.java
app/src/main/java/com/messenger/views/: IAuthScreenActivityView.java  IChatScreenActivityView.java  IMainScreenView.java  IRecentMessagesScreenActivityView.java  IRegestrationScreenActivityView.java  ISplashScreenActivityView.java  IUserProfileScreenActivityView.java
app/src/test/java/com/messenger/: ExampleUnitTest.java
