apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.messenger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        production {
            java.srcDirs = ['src/production/java']
            res.srcDirs = ['src/production/res']
        }

        staging {
            java.srcDirs = ['src/staging/java']
            res.srcDirs = ['src/staging/res']
        }
    }

    productFlavors {
        production {
            multiDexEnabled true
            applicationId "com.hellocrowd.container"
        }
    }

    signingConfigs {
        release {
            storeFile file("sprilutsky_keystore.jks")
            storePassword "sprilutsky*20160530"
            keyAlias "messenger"
            keyPassword "sprilutsky*20160530"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
